.card {
  border-radius: 6px;
  margin: 8px 0px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2%;
  width: 100%;
}
.card-status-color {
  border-radius: 0px 6px 6px 0px;
}
.card-secretary {
  font-weight: bold;
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
  line-height: 1;
}
.card-subtitle {
  font-weight: 200;
}
.card-fecha-solicitud {
  font-size: 12px;
}
.help-text {
  font-size: 10px;
  margin-bottom: -4px;
  color: gray;
}
.card-objective {
  font-size: 1.25rem;
  line-height: 1.5rem;
}
.card-person-name {
  max-width: 30vw;
}
.card-body {
  width: 50vw;
}
.card-background-red {
  background-color: $alert-red;
}
.card-background-yellow {
  background-color: $alert-yellow;
}
.card-background-green {
  background-color: $alert-green;
}
.card-background-gray {
  background-color: $gray;
}
.stats-card-status {
  position: absolute;
  width: 5px;
  height: 100%;
  right: 0px;
}
